spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/bitnami/spark/logs

# Spark master URL
spark.master spark://spark-master:7077

# Application name
spark.app.name finance_data_etl

# External packages to include
# spark.jars.packages com.amazon.deequ:deequ:2.0.7-spark-3.5,com.google.cloud.spark:spark-3.5-bigquery:0.41.1,mysql:mysql-connector-java:8.0.33

# Google application credentials (executor environment)
spark.executorEnv.GOOGLE_APPLICATION_CREDENTIALS myjars/spark2big-992917168560.json

# Google application credentials (driver environment)
spark.driverEnv.GOOGLE_APPLICATION_CREDENTIALS myjars/spark2big-992917168560.json

# Serializer for Spark
spark.serializer org.apache.spark.serializer.KryoSerializer

# extraClassPath for extra jars
spark.driver.extraClassPath file:///opt/bitnami/spark/myjars/packages_jars/*
spark.executor.extraClassPath file:///opt/bitnami/spark/myjars/packages_jars/*

# spark.resource
spark.executor.memory 4g  